Label    	 (null)   	 (null)   	 s0     
=        	 10       	 (null)   	 a      
Label    	 (null)   	 (null)   	 L0     
=            2           (null)      d
=            25          (null)      b
>        	 a        	 20       	 T0     
if           T0          (null)      L3
+        	 a        	 1        	 T2     
=        	 T2       	 (null)   	 a      
goto     	 (null)   	 (null)   	 L0     
Label    	 (null)   	 (null)   	 L3     
param        T2          (null)      (null)
param        a           (null)      (null)
param        b           (null)      (null)
call         print       3           T3
